C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\bin\Debug\net8.0\Day4_CSharp.exe
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\bin\Debug\net8.0\Day4_CSharp.deps.json
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\bin\Debug\net8.0\Day4_CSharp.runtimeconfig.json
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\bin\Debug\net8.0\Day4_CSharp.dll
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\bin\Debug\net8.0\Day4_CSharp.pdb
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\Day4_CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\Day4_CSharp.AssemblyInfoInputs.cache
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\Day4_CSharp.AssemblyInfo.cs
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\Day4_CSharp.csproj.CoreCompileInputs.cache
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\Day4_CSharp.sourcelink.json
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\Day4_CSharp.dll
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\refint\Day4_CSharp.dll
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\Day4_CSharp.pdb
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\Day4_CSharp.genruntimeconfig.cache
C:\Banu\Hexaware B1\C#\Day4_CSharp\Day4_CSharp\obj\Debug\net8.0\ref\Day4_CSharp.dll
