C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\Day8_CSharp.exe
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\Day8_CSharp.deps.json
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\Day8_CSharp.runtimeconfig.json
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\Day8_CSharp.dll
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\Day8_CSharp.pdb
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSharp.csproj.AssemblyReference.cache
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSharp.AssemblyInfoInputs.cache
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSharp.AssemblyInfo.cs
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSharp.csproj.CoreCompileInputs.cache
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSharp.sourcelink.json
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSh.3024D750.Up2Date
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSharp.dll
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\refint\Day8_CSharp.dll
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSharp.pdb
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\Day8_CSharp.genruntimeconfig.cache
C:\Banu\Hexaware B1\C#\Day8_CSharp\Day8_CSharp\obj\Debug\net8.0\ref\Day8_CSharp.dll
