C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\bin\Debug\net8.0\Day2_CSharp.exe
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\bin\Debug\net8.0\Day2_CSharp.deps.json
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\bin\Debug\net8.0\Day2_CSharp.runtimeconfig.json
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\bin\Debug\net8.0\Day2_CSharp.dll
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\bin\Debug\net8.0\Day2_CSharp.pdb
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\Day2_CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\Day2_CSharp.AssemblyInfoInputs.cache
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\Day2_CSharp.AssemblyInfo.cs
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\Day2_CSharp.csproj.CoreCompileInputs.cache
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\Day2_CSharp.sourcelink.json
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\Day2_CSharp.dll
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\refint\Day2_CSharp.dll
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\Day2_CSharp.pdb
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\Day2_CSharp.genruntimeconfig.cache
C:\Banu\Hexaware B1\C#\Day2_CSharp\Day2_CSharp\obj\Debug\net8.0\ref\Day2_CSharp.dll
